<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHJ-d2-k0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MDg-OG-Shk">
            <objects>
                <navigationController id="EHJ-d2-k0h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hui-99-aQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="S4Z-Cb-NiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK7-7W-KMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="0.0"/>
        </scene>
        <!--Camera-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FlagAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-w7-Yeb">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n61-5G-3om">
                                <rect key="frame" x="56" y="74" width="262" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-LP-NqV">
                                <rect key="frame" x="132" y="528" width="110" height="40"/>
                                <state key="normal" title="Select an Image">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t5a-Cz-NUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-0G-Xjt">
                                <rect key="frame" x="172" y="354" width="30" height="30"/>
                                <connections>
                                    <action selector="knowMoreButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YtD-tA-2jx"/>
                                    <segue destination="lOs-t5-vRh" kind="show" identifier="" id="UMW-18-mCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="AXz-w7-Yeb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="6AH-yY-pCz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vbf-LP-NqV" secondAttribute="bottom" constant="50" id="8W2-wm-Bzs"/>
                            <constraint firstItem="n61-5G-3om" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="J8p-Uq-TOn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="n61-5G-3om" secondAttribute="trailing" constant="57" id="RiV-mB-8M2"/>
                            <constraint firstItem="AXz-w7-Yeb" firstAttribute="top" secondItem="n61-5G-3om" secondAttribute="bottom" constant="10" id="Vuw-7o-20t"/>
                            <constraint firstItem="1QR-0G-Xjt" firstAttribute="top" secondItem="AXz-w7-Yeb" secondAttribute="bottom" constant="20" id="ddB-dd-NPq"/>
                            <constraint firstItem="vbf-LP-NqV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="neP-Bi-Uya"/>
                            <constraint firstItem="1QR-0G-Xjt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pTV-4e-zNi"/>
                            <constraint firstItem="vbf-LP-NqV" firstAttribute="top" secondItem="1QR-0G-Xjt" secondAttribute="bottom" constant="144" id="rlt-Qy-DCj"/>
                            <constraint firstItem="n61-5G-3om" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="56" id="tal-Xl-nQn"/>
                            <constraint firstItem="AXz-w7-Yeb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yeq-4E-4Rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ixQ-Cg-IPl"/>
                    <connections>
                        <outlet property="detectLabel" destination="AXz-w7-Yeb" id="z00-zt-Tru"/>
                        <outlet property="knowMorebuttonSetProp" destination="1QR-0G-Xjt" id="xnX-Qc-Ssw"/>
                        <outlet property="picTaken" destination="n61-5G-3om" id="B3a-z8-H9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ujN-01-ONY">
            <objects>
                <viewController id="lOs-t5-vRh" customClass="ThirdViewController" customModule="FlagAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqg-iV-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-KH-jqG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-w4-uaE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-dK-Ktr">
                                                <rect key="frame" x="62" y="6" width="251" height="227"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="227" id="Nyb-Us-1ra"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-J5-e5S">
                                                <rect key="frame" x="136" y="199" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-RU-3XV">
                                                <rect key="frame" x="9" y="257" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="sYq-7O-Fxd"/>
                                                    <constraint firstAttribute="height" constant="40" id="xxB-Hk-l12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-Jo-xql">
                                                <rect key="frame" x="9" y="300" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m4U-mB-BNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-a3-pYo">
                                                <rect key="frame" x="9" y="386" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LUg-YB-7fa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btB-2i-vaY">
                                                <rect key="frame" x="9" y="429" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3OO-fR-H7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area (sq. km)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Pv-4aV">
                                                <rect key="frame" x="9" y="472" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yg6-3e-wnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-1K-N7n">
                                                <rect key="frame" x="9" y="343" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L08-6d-w3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-df-8Ih">
                                                <rect key="frame" x="9" y="515" width="103" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0z4-fj-hDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-zc-YzV">
                                                <rect key="frame" x="112" y="343" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-lQ-TWf">
                                                <rect key="frame" x="112" y="386" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-6i-u1g">
                                                <rect key="frame" x="112" y="429" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-LS-mMk">
                                                <rect key="frame" x="112" y="472" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-VK-D0e">
                                                <rect key="frame" x="112" y="515" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="po" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-b8-HDA">
                                                <rect key="frame" x="112" y="257" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-Yn-13P">
                                                <rect key="frame" x="112" y="300" width="254" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="jw1-b8-HDA" firstAttribute="top" secondItem="tYr-RU-3XV" secondAttribute="top" id="0e5-Kz-dRd"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mx-lQ-TWf" secondAttribute="trailing" constant="9" id="2EQ-Ym-oly"/>
                                            <constraint firstAttribute="trailing" secondItem="FQU-Yn-13P" secondAttribute="trailing" constant="9" id="2i2-zd-Kfb"/>
                                            <constraint firstItem="hqT-Pv-4aV" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="2kj-RB-eVi"/>
                                            <constraint firstItem="3Mx-lQ-TWf" firstAttribute="bottom" secondItem="LZ0-a3-pYo" secondAttribute="bottom" id="3A3-g1-74K"/>
                                            <constraint firstItem="ARq-zc-YzV" firstAttribute="top" secondItem="rFq-1K-N7n" secondAttribute="top" id="48b-F7-x4b"/>
                                            <constraint firstItem="Sb8-Jo-xql" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="4Lx-9g-aLp"/>
                                            <constraint firstAttribute="trailing" secondItem="Yfw-LS-mMk" secondAttribute="trailing" constant="9" id="4ic-on-MHE"/>
                                            <constraint firstItem="tAu-6i-u1g" firstAttribute="top" secondItem="btB-2i-vaY" secondAttribute="top" id="5c6-Rv-56F"/>
                                            <constraint firstItem="PaP-dK-Ktr" firstAttribute="top" secondItem="AvW-w4-uaE" secondAttribute="top" constant="6" id="683-lB-VXb"/>
                                            <constraint firstItem="LZ0-a3-pYo" firstAttribute="height" secondItem="tYr-RU-3XV" secondAttribute="height" id="7Q8-tG-uiS"/>
                                            <constraint firstItem="jw1-b8-HDA" firstAttribute="bottom" secondItem="tYr-RU-3XV" secondAttribute="bottom" id="7YG-yX-AXR"/>
                                            <constraint firstItem="hqT-Pv-4aV" firstAttribute="top" secondItem="btB-2i-vaY" secondAttribute="bottom" constant="3" id="88q-5N-6JQ"/>
                                            <constraint firstItem="3Mx-lQ-TWf" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="9Ox-rv-7U5"/>
                                            <constraint firstItem="LZ0-a3-pYo" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="CHn-rP-YjI"/>
                                            <constraint firstItem="jw1-b8-HDA" firstAttribute="leading" secondItem="tYr-RU-3XV" secondAttribute="trailing" id="Eqo-fC-Dcz"/>
                                            <constraint firstItem="3Mx-lQ-TWf" firstAttribute="leading" secondItem="LZ0-a3-pYo" secondAttribute="trailing" id="Fbx-jB-ahV"/>
                                            <constraint firstItem="Yfw-LS-mMk" firstAttribute="top" secondItem="hqT-Pv-4aV" secondAttribute="top" id="FiT-gB-t92"/>
                                            <constraint firstItem="tYr-RU-3XV" firstAttribute="top" secondItem="PaP-dK-Ktr" secondAttribute="bottom" constant="24" id="GCx-ql-yIY"/>
                                            <constraint firstItem="FQU-Yn-13P" firstAttribute="bottom" secondItem="Sb8-Jo-xql" secondAttribute="bottom" id="HyC-xf-dHE"/>
                                            <constraint firstAttribute="trailing" secondItem="jw1-b8-HDA" secondAttribute="trailing" constant="9" id="JHb-e9-8oM"/>
                                            <constraint firstItem="JK9-df-8Ih" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="Jfq-44-cjY"/>
                                            <constraint firstItem="Hlx-VK-D0e" firstAttribute="top" secondItem="JK9-df-8Ih" secondAttribute="top" id="KNP-hp-rNM"/>
                                            <constraint firstItem="btB-2i-vaY" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="L30-f6-PEM"/>
                                            <constraint firstItem="Sb8-Jo-xql" firstAttribute="height" secondItem="tYr-RU-3XV" secondAttribute="height" id="Lwm-jo-bUT"/>
                                            <constraint firstAttribute="trailing" secondItem="tAu-6i-u1g" secondAttribute="trailing" constant="9" id="MWp-FB-1L1"/>
                                            <constraint firstItem="btB-2i-vaY" firstAttribute="width" secondItem="hqT-Pv-4aV" secondAttribute="width" id="Nop-nM-yJn"/>
                                            <constraint firstItem="Up4-J5-e5S" firstAttribute="top" secondItem="AvW-w4-uaE" secondAttribute="top" constant="199" id="O9K-Kt-eKG"/>
                                            <constraint firstItem="tAu-6i-u1g" firstAttribute="bottom" secondItem="btB-2i-vaY" secondAttribute="bottom" id="OVA-SM-l6h"/>
                                            <constraint firstItem="hqT-Pv-4aV" firstAttribute="width" secondItem="tYr-RU-3XV" secondAttribute="width" id="PZC-iF-hHz"/>
                                            <constraint firstAttribute="trailing" secondItem="PaP-dK-Ktr" secondAttribute="trailing" constant="62" id="PxB-R4-MjG"/>
                                            <constraint firstItem="rFq-1K-N7n" firstAttribute="top" secondItem="Sb8-Jo-xql" secondAttribute="bottom" constant="3" id="Q4d-Sj-O6C"/>
                                            <constraint firstItem="PaP-dK-Ktr" firstAttribute="centerX" secondItem="AvW-w4-uaE" secondAttribute="centerX" id="T8k-Gh-8HT"/>
                                            <constraint firstItem="PaP-dK-Ktr" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="62" id="TWp-bk-21W"/>
                                            <constraint firstItem="Sb8-Jo-xql" firstAttribute="top" secondItem="tYr-RU-3XV" secondAttribute="bottom" constant="3" id="ULp-gG-YhN"/>
                                            <constraint firstItem="Yfw-LS-mMk" firstAttribute="bottom" secondItem="hqT-Pv-4aV" secondAttribute="bottom" id="UOg-De-my5"/>
                                            <constraint firstItem="btB-2i-vaY" firstAttribute="top" secondItem="LZ0-a3-pYo" secondAttribute="bottom" constant="3" id="UdZ-IE-Kw2"/>
                                            <constraint firstAttribute="trailing" secondItem="ARq-zc-YzV" secondAttribute="trailing" constant="9" id="VCt-BQ-jhD"/>
                                            <constraint firstItem="tAu-6i-u1g" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="VJp-ju-ZiX"/>
                                            <constraint firstItem="Yfw-LS-mMk" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="VmJ-f1-i34"/>
                                            <constraint firstItem="btB-2i-vaY" firstAttribute="height" secondItem="tYr-RU-3XV" secondAttribute="height" id="YLm-45-TxM"/>
                                            <constraint firstItem="ARq-zc-YzV" firstAttribute="bottom" secondItem="rFq-1K-N7n" secondAttribute="bottom" id="YUj-yy-uF7"/>
                                            <constraint firstItem="LZ0-a3-pYo" firstAttribute="width" secondItem="hqT-Pv-4aV" secondAttribute="width" id="YYk-RJ-tQD"/>
                                            <constraint firstItem="Up4-J5-e5S" firstAttribute="centerX" secondItem="AvW-w4-uaE" secondAttribute="centerX" id="Z0z-v5-BZa"/>
                                            <constraint firstItem="tAu-6i-u1g" firstAttribute="leading" secondItem="btB-2i-vaY" secondAttribute="trailing" id="b99-Qq-MVq"/>
                                            <constraint firstItem="Sb8-Jo-xql" firstAttribute="width" secondItem="hqT-Pv-4aV" secondAttribute="width" id="cJD-qf-Ivk"/>
                                            <constraint firstItem="Yfw-LS-mMk" firstAttribute="leading" secondItem="hqT-Pv-4aV" secondAttribute="trailing" id="dVp-Fv-4O7"/>
                                            <constraint firstItem="FQU-Yn-13P" firstAttribute="top" secondItem="Sb8-Jo-xql" secondAttribute="top" id="fCb-ow-hoF"/>
                                            <constraint firstItem="3Mx-lQ-TWf" firstAttribute="top" secondItem="LZ0-a3-pYo" secondAttribute="top" id="fRq-Hm-3AN"/>
                                            <constraint firstItem="JK9-df-8Ih" firstAttribute="width" secondItem="hqT-Pv-4aV" secondAttribute="width" id="faj-Ke-XA0"/>
                                            <constraint firstItem="Hlx-VK-D0e" firstAttribute="bottom" secondItem="JK9-df-8Ih" secondAttribute="bottom" id="gGf-ox-cLN"/>
                                            <constraint firstItem="ARq-zc-YzV" firstAttribute="leading" secondItem="rFq-1K-N7n" secondAttribute="trailing" id="gTW-kg-bq0"/>
                                            <constraint firstItem="tYr-RU-3XV" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="gZH-pz-Fie"/>
                                            <constraint firstItem="hqT-Pv-4aV" firstAttribute="height" secondItem="tYr-RU-3XV" secondAttribute="height" id="gdO-es-sut"/>
                                            <constraint firstItem="ARq-zc-YzV" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="hPE-UJ-HT7"/>
                                            <constraint firstItem="JK9-df-8Ih" firstAttribute="top" secondItem="hqT-Pv-4aV" secondAttribute="bottom" constant="3" id="jrL-nD-jir"/>
                                            <constraint firstAttribute="height" priority="700" constant="700" id="lHm-Z8-5qX"/>
                                            <constraint firstItem="FQU-Yn-13P" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="m5Z-g3-DL7"/>
                                            <constraint firstItem="rFq-1K-N7n" firstAttribute="height" secondItem="tYr-RU-3XV" secondAttribute="height" id="nOP-Hm-7AM"/>
                                            <constraint firstItem="FQU-Yn-13P" firstAttribute="leading" secondItem="Sb8-Jo-xql" secondAttribute="trailing" id="oz5-H7-xYC"/>
                                            <constraint firstItem="Hlx-VK-D0e" firstAttribute="leading" secondItem="JK9-df-8Ih" secondAttribute="trailing" id="s3U-xS-G4L"/>
                                            <constraint firstItem="rFq-1K-N7n" firstAttribute="width" secondItem="hqT-Pv-4aV" secondAttribute="width" id="sGX-iV-HqE"/>
                                            <constraint firstItem="rFq-1K-N7n" firstAttribute="leading" secondItem="AvW-w4-uaE" secondAttribute="leading" constant="9" id="sUR-NR-qMv"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlx-VK-D0e" secondAttribute="trailing" constant="9" id="sxa-Lp-0Cb"/>
                                            <constraint firstItem="Hlx-VK-D0e" firstAttribute="width" secondItem="jw1-b8-HDA" secondAttribute="width" id="wmw-kK-9pc"/>
                                            <constraint firstItem="LZ0-a3-pYo" firstAttribute="top" secondItem="rFq-1K-N7n" secondAttribute="bottom" constant="3" id="zJZ-sY-P1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AvW-w4-uaE" secondAttribute="trailing" id="0cE-Hn-ze3"/>
                                    <constraint firstItem="AvW-w4-uaE" firstAttribute="top" secondItem="3Hr-KH-jqG" secondAttribute="top" id="6Pt-k1-I8W"/>
                                    <constraint firstAttribute="bottom" secondItem="AvW-w4-uaE" secondAttribute="bottom" id="Jla-pA-TdB"/>
                                    <constraint firstItem="AvW-w4-uaE" firstAttribute="leading" secondItem="3Hr-KH-jqG" secondAttribute="leading" id="yeQ-ce-kYF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WXi-Ot-Qrj" firstAttribute="bottom" secondItem="3Hr-KH-jqG" secondAttribute="bottom" id="EfD-Xq-6Kr"/>
                            <constraint firstItem="3Hr-KH-jqG" firstAttribute="top" secondItem="WXi-Ot-Qrj" secondAttribute="top" id="HsT-Cl-WGm"/>
                            <constraint firstItem="3Hr-KH-jqG" firstAttribute="leading" secondItem="WXi-Ot-Qrj" secondAttribute="leading" id="LWS-NZ-bGZ"/>
                            <constraint firstItem="AvW-w4-uaE" firstAttribute="width" secondItem="wqg-iV-eW4" secondAttribute="width" id="NcH-I6-MC3"/>
                            <constraint firstItem="WXi-Ot-Qrj" firstAttribute="trailing" secondItem="3Hr-KH-jqG" secondAttribute="trailing" id="iUt-0o-hYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXi-Ot-Qrj"/>
                    </view>
                    <connections>
                        <outlet property="area" destination="Yfw-LS-mMk" id="QFw-sV-GEP"/>
                        <outlet property="capi" destination="FQU-Yn-13P" id="hod-W2-RBN"/>
                        <outlet property="curr" destination="ARq-zc-YzV" id="C1n-Cd-PhT"/>
                        <outlet property="inco" destination="3Mx-lQ-TWf" id="7K3-8n-zfS"/>
                        <outlet property="lang" destination="Hlx-VK-D0e" id="QaS-eh-ivh"/>
                        <outlet property="popu" destination="jw1-b8-HDA" id="ueo-ak-PUP"/>
                        <outlet property="regi" destination="tAu-6i-u1g" id="4OQ-I1-BpY"/>
                        <outlet property="selectedImage" destination="PaP-dK-Ktr" id="mry-xL-o92"/>
                        <outlet property="selectedItem" destination="Up4-J5-e5S" id="XaX-kB-tJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWt-gx-iiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Flags-->
        <scene sceneID="Vth-u0-AZd">
            <objects>
                <tableViewController id="4pw-z8-h3B" customClass="secondViewController" customModule="FlagAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LtN-gU-1Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="myV-KR-5um">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4pw-z8-h3B" id="oqa-aN-z3k"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="wNF-cd-D0u" customClass="flagItemTableViewCell" customModule="FlagAppV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNF-cd-D0u" id="YYp-k6-ZBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-jp-K9t">
                                            <rect key="frame" x="0.0" y="-3" width="82" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-hY-XCJ">
                                            <rect key="frame" x="90" y="-1" width="285" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="myImage" destination="BNt-jp-K9t" id="3BQ-s5-y4Z"/>
                                    <outlet property="myLabel" destination="hjP-hY-XCJ" id="zTV-FY-NGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pw-z8-h3B" id="q3A-lG-hJc"/>
                            <outlet property="delegate" destination="4pw-z8-h3B" id="r4p-qI-1pd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Flags" image="flags" id="drs-HB-CQa"/>
                    <connections>
                        <outlet property="srchBr" destination="myV-KR-5um" id="hD8-C6-5zd"/>
                        <outlet property="tableViewing" destination="LtN-gU-1Le" id="ea3-8g-U4e"/>
                        <segue destination="lOs-t5-vRh" kind="show" identifier="segue" id="TFQ-cJ-zv7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-MJ-y8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="U25-Fd-QLG">
            <objects>
                <viewController id="BBi-nJ-e7e" customClass="about" customModule="FlagAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="zRe-ej-0uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-U5-9bI">
                                <rect key="frame" x="20" y="84" width="335" height="534"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yLt-lE-v3m" firstAttribute="bottom" secondItem="CYR-U5-9bI" secondAttribute="bottom" id="JOJ-RR-u8C"/>
                            <constraint firstItem="CYR-U5-9bI" firstAttribute="leading" secondItem="yLt-lE-v3m" secondAttribute="leading" constant="20" id="a7u-Yn-cLv"/>
                            <constraint firstItem="yLt-lE-v3m" firstAttribute="trailing" secondItem="CYR-U5-9bI" secondAttribute="trailing" constant="20" id="pTs-DB-H4M"/>
                            <constraint firstItem="CYR-U5-9bI" firstAttribute="top" secondItem="yLt-lE-v3m" secondAttribute="top" constant="20" id="rGq-9l-S6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLt-lE-v3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" landscapeImage="first" id="ZuR-hr-YXo"/>
                    <connections>
                        <outlet property="aboutText" destination="CYR-U5-9bI" id="WWd-zi-K54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPG-BK-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r2o-16-d76"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4pw-z8-h3B" kind="relationship" relationship="viewControllers" id="hKn-4w-enl"/>
                        <segue destination="BBi-nJ-e7e" kind="relationship" relationship="viewControllers" id="J1b-te-m7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="612" height="792"/>
        <image name="camera" width="612" height="792"/>
        <image name="first" width="30" height="30"/>
        <image name="flags" width="612" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UMW-18-mCe"/>
    </inferredMetricsTieBreakers>
</document>
